{
  "permissions": {
    "allow": [
      "Bash(curl -sS -o /tmp/credentials.html -w \"%{http_code}\\\\n\" http://localhost:3000/tutor/profile/credentials)",
      "Bash(curl -sS -o /dev/null -w \"code=%{http_code} location=%header{location}\\\\n\" http://localhost:3001/tutor/profile/credentials)",
      "Bash(node -e \"const l = require\\('lucide-react'\\); ['Calendar','Play','CircleCheck','CheckCircle2','X','Ban','AlertTriangle','Loader','FileText','Camera','Video','Award','BadgeCheck','CircleDashed','CalendarClock'].forEach\\(n => console.log\\(n, n in l\\)\\);\")",
      "Bash(wait b73p9skv5 *)",
      "Bash(sed -n '80,100p' /Users/pavel/mentorib/src/app/tutor/profile/photo/photo.module.css)",
      "Bash(sed -n '50,70p' /Users/pavel/mentorib/src/app/tutor/profile/video/video.module.css)",
      "Bash(awk '/### 5.5/,/### 5.6/' /Users/pavel/mentorib/docs/planning/phase2-tutor-ux-task-pack-v1.md)",
      "Bash(awk '/### 5.15/,/### /' /Users/pavel/mentorib/docs/planning/phase2-tutor-ux-task-pack-v1.md)",
      "Bash(awk '/### 5.15/,/### 5./' /Users/pavel/mentorib/docs/planning/phase2-tutor-ux-task-pack-v1.md)",
      "Bash(awk '/### 5.6/,/### 5.7/' /Users/pavel/mentorib/docs/planning/phase2-tutor-ux-task-pack-v1.md)",
      "Bash(grep -n \"^### \\\\|^| \\\\`\" /Users/pavel/mentorib/docs/design-system/component-inventory-v1.md)",
      "Bash(echo \"---exit:$?\")",
      "Bash(wait)",
      "WebSearch",
      "WebFetch(domain:www.ibmatch.com)",
      "Bash(curl -sS -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36\" https://www.ibmatch.com/sitemap.xml -o /tmp/ibmatch_sitemap.xml)",
      "Bash(git -C /Users/pavel/mentorib log --oneline -5 -- src/components/continuity/continuity-primitives.tsx src/app/\\\\\\(student\\\\\\)/lessons/lesson-presentation.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/tutors)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(git stash *)",
      "Bash(kill 21621)",
      "Bash(curl -sf -o /dev/null http://localhost:3000/tutors)",
      "Bash(curl -s http://localhost:3000/tutors)",
      "Bash(kill %1)",
      "Bash(pkill -f \"next start\")",
      "Bash(lsof -i:3000 -i:3457)",
      "Bash(PLAYWRIGHT_BASE_URL=http://localhost:3457 pnpm test:e2e)",
      "Bash(pnpm test:e2e --grep \"renders without errors\")",
      "Bash(PORT=3100 BASE_URL=http://localhost:3100 PLAYWRIGHT_BASE_URL=http://localhost:3100 pnpm start --port 3100)",
      "Bash(curl -fs http://localhost:3100)",
      "Bash(PLAYWRIGHT_BASE_URL=http://localhost:3100 pnpm test:e2e)",
      "Bash(grep -rn 'href={`/.*\\\\${' /Users/pavel/mentorib/src/app/\\\\\\(student\\\\\\))",
      "Bash(git mv *)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(PORT=3100 pnpm start)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3100/)",
      "Bash(awk 'NR>1 && $1==\"node\" {print $2}')",
      "Bash(xargs -r kill)",
      "Bash(sed -n '1,40p' /Users/pavel/mentorib/src/app/tutor/overview/page.tsx)",
      "Bash(sed -n '1,40p' /Users/pavel/mentorib/src/app/internal/tutor-reviews/\\\\[applicationId\\\\]/review-actions-panel.tsx)",
      "Bash(grep -n \"^      [a-z_]*: {$\\\\|tutor_application_reviews\\\\|tutor_profiles: {\\\\|user_roles: {\" src/lib/supabase/database.types.ts)",
      "Bash(echo \"exit=$?\")",
      "Bash(grep -nA15 \"loadModerationCaseCountsByKind\" src/modules/admin/moderation-case-repository.ts)",
      "Bash(node -e \"const {GB}=require\\('country-flag-icons/react/3x2'\\); const React=require\\('react'\\); const {renderToStaticMarkup}=require\\('react-dom/server'\\); console.log\\(renderToStaticMarkup\\(React.createElement\\(GB\\)\\).slice\\(0,120\\)\\);\")",
      "Bash(git --no-pager diff --stat)",
      "Bash(git --no-pager diff .claude/settings.json)",
      "Bash(grep -rho 'styles\\\\.__TRACKED_VAR__\\\\b' src/app/internal/reference-data)",
      "Bash(grep -rn 'styles\\\\.__TRACKED_VAR__\\\\b' src/app/internal/reference-data)",
      "Bash(echo \"ARCH_EXIT=$?\")",
      "Bash(echo \"LINT_EXIT=$?\")",
      "Bash(echo \"BUILD_EXIT=$?\")",
      "Bash(echo \"TEST_EXIT=$?\")",
      "Bash(sed -n '1,80p' src/components/ui/index.ts)",
      "Bash(sed -n '1,80p' src/components/continuity/person-summary.tsx)",
      "Bash(sed -n '1,60p' src/components/ui/activity-list.tsx)",
      "Bash(sed -n '1,50p' src/components/ui/star-rating.tsx)",
      "Bash(sed -n '1,40p' src/components/ui/status-badge.tsx)",
      "Bash(grep -rn \"tutors/\\\\${\" src/)",
      "Bash(grep -iA3 -B3 \"error\\\\|server-only\\\\|only be imported\\\\|use server\\\\|cannot\")",
      "Bash(cd /Users/pavel/mentorib; ls tests/e2e 2>/dev/null; echo \"---playwright browsers---\"; ls ~/Library/Caches/ms-playwright 2>/dev/null | head)",
      "Read(//Users/pavel/Library/Caches/ms-playwright/**)",
      "Bash(sed -n '1,40p' src/lib/seo/metadata/defaults.ts)",
      "Bash(sed -n '25,60p' src/lib/seo/metadata/build-metadata.ts)",
      "Bash(pkill -f \"next-server\")"
    ]
  }
}
